<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- INCLUDE CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <style>
        header {
            text-align: center; /* Center-align text in the header */
            padding: 20px 0; /* Add padding to the top and bottom of the header */
            background-color: #333; /* Example background color for the header */
            color: #fff; /* Example text color for the header */
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            align-items: top;
            justify-content: center;
            height: 100vh;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        .post-container {
            text-align: left; /* Center-align content within each post container */
            margin-bottom: 20px; /* Add space between each post */
            
        }

        img {
            display: block; /* Center the image within its container */
        }       
        nav {
            background-color: rgb(110, 104, 101); /* Background color for the navigation bar */
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px; /* Adjust the height of the navigation bar as needed */
        }

        .nav-item {
            margin: 0 15px; /* Adjust the spacing between navigation items */
        }

        .nav-item a {
            color: #fff; /* Text color for the navigation links */
            text-decoration: none; /* Remove underlines from links */
            font-weight: bold; /* Optionally set font weight */
        }
    
    </style>
</head>
<body>

    <header>
        <h1>{% block header %}POSTS{% endblock %}</h1>
        <!-- Add any other header content here -->
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-item"><a href="/api/a/">LogIn</a></div>
            <div class="nav-item"><a href="/api/posta/">Index</a></div>
            <div class="nav-item"><a href="/contact">Contact</a></div>
            <!-- Add more navigation items as needed -->
        </div>
    </nav>
    <main>
        <div class="container">

            {% block content %}
    
    
    
            {% endblock %}
    
        </div>
    
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </main>
    <footer>
    </footer>

</body>
</html>